/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #8b8b8b;
}

/* Header styles */
header {
    background-color: #081861;
    color: white;
    padding: 20px 0;
    size: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
}

h1 {
    margin: 0;
}

nav {
    display: flex;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar li a {
    color: rgb(46, 196, 26);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
}

.navbar li a:hover {
    text-decoration: underline;
}

/* Main content section */
main {
    padding: 40px;
    background-color: #8b8b8b ;
    height: 100vh;
}

.content {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.article-box {
    background-color: rgba(255, 255, 255, 0.637);
    padding: 20px;
    border: 1px solid #000000;
    width: 50%;
    height: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 30px;
font-family: Arial, Helvetica, sans-serif;
}

.article-box h2 {
    margin-bottom: 15px;
    color: #333;
}

.article-box p {
    color: #666;
}


.dibo{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    height: 100%;  
    background-color: #8b8b8b;
}

.box {
    width: 250px;
    height: 250px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    overflow-y: scroll;
    background-color: #ffffff;
}

#hobby{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #8b8b8b;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #hobby-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
  }
/* Responsive Design */
@media (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .article-box {
        width: 80%;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 15px;
    }
    .navbar {
        flex-direction: column;
    }

    .hobby {
        flex-direction: column;
        align-items: center;
    }

    .dibo{
        flex-direction: column;
        align-items: center;
    }
}